{
    "cSpell.words": [
        "Alla",
        "bestia",
        "crev",
        "debuginfo",
        "endregion",
        "enduml",
        "Heureka",
        "Nazdravlje",
        "plantuml",
        "Prost",
        "reqwest",
        "rustdevuser",
        "rustlang",
        "rustprojects",
        "startuml",
        "struct",
        "thiserror",
        "unoptimized",
        "zdravje"
    ]
}